<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/dist/semantic.min.css">


</head>

<body>
    <nav class="ui top main menu" style="background-color: #1659BF; padding-bottom: 15px;">
        <div class="ui aligned center computer only grid container">
            <div class="ui four wide computer only center aligned" style="margin-bottom: 0px;">
                <img src="../assets/images/receita-federal 1.png" alt="logo" height="120" width="180">
                <h5 style="margin: 0px 0px 15px 0px; color: white;">Ministério da economia</h5>
            </div>

            <div class="ui right aligned twelve wide computer only column" style="margin-top: 1.6rem;">
                <div class="ui grid">
                    <div class="center aligned two wide column">
                        <a href="#" style="color: white;">Simplifique!</a>
                    </div>
                    <div class="center aligned two wide column">
                        <a href="#" style="color: white;">Participe</a>
                    </div>
                    <div class="center aligned three wide column">
                        <a href="#" style="color: white;">Acesso a informação</a>
                    </div>
                    <div class="center aligned two wide column">
                        <a href="#" style="color: white;">Legislação</a>
                    </div>
                    <div class="center aligned two wide column">
                        <a href="#" style="color: white;">Acessibilidade</a>
                    </div>
                    <div class="center aligned three wide column">
                        <a href="#" style="color: white;">Mapa do Site</a>
                    </div>
                    <div class="center aligned two wide column">
                        <a href="">
                            <img src="../assets/images/uk.png" alt="uk-translate" height="22" width="22">
                        </a>
                        <a href="">
                            <img src="../assets/images/spain.png" alt="spain-translate" height="22" width="22">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui mobile only grid container" style="margin-top: 0px;">
            <div class="four wide column">
                <button class="ui primary button" style="color: white;">
                    <img src="../assets/images/menu 1.png" alt="" width="20" height="20">
                </button>
            </div>
            <div class="ui eight wide column center aligned">
                <img src="../assets/images/receita-federal 2.png" alt="">
            </div>
            <div class="four wide column center aligned middle aligned">
                <img src="../assets/images/search 4.png" alt="" width="20" height="20">
            </div>
        </div>
    </nav>


    <div class="ui computer only grid">
        <div class="sixteen wide column" style="background-color: #0F4098;" id="secondary-menu">
            <div class="ui container">
                <div class="ui computer center aligned middle aligned grid">
                    <a href="#" class="ui three wide column" style="color: white">Perguntas Frequentes</a>
                    <a href="#" class="one wide column" style="color: white">Contato</a>
                    <a href="#" class="two wide column" style="color: white">Serviços</a>
                    <a href="#" class="two wide column" style="color: white">Dados e Estudos</a>
                    <a href="#" class="two wide column" style="color: white">Área de imprensa</a>
                    <a href="#" class="two wide column" style="color: white">Onde encontro</a>
                    <a href="#" class="one wide column" style="color: white">Avisos</a>
                    <a href="#" class="one wide column">
                        <img src="../assets/images/moon 1.png" alt="moon" height="22" width="22">
                    </a>
                </div>
            </div>
        </div>
        <div class="sixteen wide column">
            <div class="ui grid center aligned">
                <button id="hiddenBtn" class="ui icon button" style="background-color: #0F4098;"><i
                        class="angle up icon" style="color: white;"></i></button>
                <button id="showBtn" class="ui icon button" style="background-color: #0F4098; display: none;"><i
                        class="angle down icon" style="color: white;"></i></button>
            </div>
        </div>
    </div>


    <div class="ui one column grid"
        style="background-image: url('../assets/images/receita 1.png'); background-size: cover; padding: 10rem 0rem 10rem 0rem;">
        <div class=" ui container center aligned">
            <div style="width: 100%;">
                <h2 style="color: white;">Qual notícia você procura?</h2>
                <div class="ui huge action input">
                    <input type="text" placeholder="Digite palavras-chaves para encontrar a notícia">
                    <button class="ui icon button">
                        <i class="search icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div style="background-color: #F8F8F8; padding: 1rem 0 6rem 0 ;">
        <div style="margin-bottom: 3rem;">
            <div style="margin: 2rem; display: flex; justify-content: center;">
                <h2 style="font-weight: bold; color: #0F4098;">
                    Notícias
                </h2>
            </div>
            <div class="ui container horizontal divider">
                Tópicos
            </div>
        </div>
        
        <div class="ui container">
            <div style="display: flex; margin-bottom: 3rem; align-items: center;">
                <span>Filtros:</span>
                <select class="ui dropdown" style="width: 10rem; margin-left: 0.5rem;">
                    <option value="">Todos</option>
                </select>
            </div>
            <div class="ui middle aligned divided list">
                <div class="item">
                    <div class="right floated content">
                        <p><i class="calendar alternate outline icon"></i> 27/05/2020</p>
                        <p><i class="clock outline icon"></i> 15h20m</p>
                    </div>
                    <img class="ui image" src="../assets/images/1a722f37-1ffe-4aa0-ae8c-0e344453cb98 1.png" width="120" height="60">
                    <div class="content">
                        <div class="column">
                            <p style="color: #727272;">APREENSÃO</p>
                            <h4 style="margin-top: 0ex; color: #0F4098;">Receita Federal apreende quase 18 toneladas de
                                castanhas beneficiadas em Porto Velho</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        <p><i class="calendar alternate outline icon"></i> 27/05/2020</p>
                        <p><i class="clock outline icon"></i> 15h20m</p>
                    </div>
                    <img class="ui image" src="../assets/images/1a722f37-1ffe-4aa0-ae8c-0e344453cb98 1.png" width="120" height="60">
                    <div class="content">
                        <div class="column">
                            <p style="color: #727272;">APREENSÃO</p>
                            <h4 style="margin-top: 0ex; color: #0F4098;">Receita Federal apreende quase 18 toneladas de
                                castanhas beneficiadas em Porto Velho</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        <p><i class="calendar alternate outline icon"></i> 27/05/2020</p>
                        <p><i class="clock outline icon"></i> 15h20m</p>
                    </div>
                    <img class="ui image" src="../assets/images/1a722f37-1ffe-4aa0-ae8c-0e344453cb98 1.png" width="120" height="60">
                    <div class="content">
                        <div class="column">
                            <p style="color: #727272;">APREENSÃO</p>
                            <h4 style="margin-top: 0ex; color: #0F4098;">Receita Federal apreende quase 18 toneladas de
                                castanhas beneficiadas em Porto Velho</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        <p><i class="calendar alternate outline icon"></i> 27/05/2020</p>
                        <p><i class="clock outline icon"></i> 15h20m</p>
                    </div>
                    <img class="ui image" src="../assets/images/1a722f37-1ffe-4aa0-ae8c-0e344453cb98 1.png" width="120" height="60">
                    <div class="content">
                        <div class="column">
                            <p style="color: #727272;">APREENSÃO</p>
                            <h4 style="margin-top: 0ex; color: #0F4098;">Receita Federal apreende quase 18 toneladas de
                                castanhas beneficiadas em Porto Velho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui container horizontal divider">
            <span style="color: #D7D8D8;">-</span>
        </div>
        <div style="display: flex; justify-content: center;">
        <div class="ui pagination menu">
            <a class="active item">
              1
            </a>
            <div class="item">
              2
            </div>
            <a class="item">
              3
            </a>
            <a class="disabled item">
              ...
            </a>
            <a class="item">
              12
            </a>
          </div>
        </div>
    </div>


    <footer style="position: relative; margin-left: auto;margin-right: auto;text-align: center;">
        <section style="background-color: #0F4098;">
            <div class="ui container">
                <div class="ui one column centered grid" style="color: #FFF; padding: 2%">
                    <h2 class="ui column center aligned" style="font-weight: bold; margin: 0;">
                        Não encontrou o que procurava?
                    </h2>
                    <div class="column center computer only aligned" style="width: 75%; text-align: justify">
                        Entre em contato pelo formulário de Ouvidoria e explique o que você não conseguiu encontrar.
                        Você pode ajudar a melhorar o site informando quais os passos realizou para tentar localizar a
                        informação que buscava. Agradecemos também se nos informar alguma página que contenha links que
                        apontem para páginas inexistentes.
                    </div>
                    <article class="column center aligned">
                        <button class="ui inverted basic button">Saiba mais</button>
                    </article>
                </div>
            </div>
        </section>

        <section style="background-color: #1659BF;">
            <div class="ui container">
                <ul class="ui six column grid computer only" style="color: #FFF; text-align: center;">
                    <li class="column middle aligned">Navegue Aqui<i class="angle down icon"></i></li>
                    <li class="column middle aligned">Orientação<i class="angle down icon"></i></li>
                    <li class="column middle aligned">Serviços<i class="angle down icon"></i></li>
                    <li class="column middle aligned">RSS<i class="angle down icon"></i></li>
                    <li class="column middle aligned">Sobre o site<i class="angle down icon"></i></li>
                    <li class="column middle aligned">
                        <div class="row">
                            <div class="column">
                                Redes Sociais
                            </div>
                        </div>
                        <div class="column">
                            <i class="twitter square icon"></i>
                            <i class="facebook icon"></i>
                            <i class="youtube icon"></i>
                            <i class="instagram icon"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section style="background-color: #0042B1; height: 6.5rem">
            <div class="ui container">
                <figure class="ui grid" style="color: #FFF; text-align: center">
                    <img src="../assets/images/acesso-a-infomacao.png" alt="Acesso a informação" />
                </figure>
            </div>
        </section>

        <section style="background-color: #FFF;">
            <div class="ui container">
                <div class="ui grid" style="background-color: #FFF;  text-align: left;">
                    <article class="row">
                        <p>Desenvolvido com o CMS de código aberto <a href="https://plone.org/"
                                target="_blank">Plone</a></p>
                    </article>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../assets/css/dist/semantic.min.js"></script>
</body>

</html>